{
  "name": "ecommerce-app-legends-bn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src/index.js -d dist",
    "start": "npm run build && nodemon dist/index.js",
    "dev": "npm run build && nodemon --exec babel-node src/index.js",
    "lintfix": "eslint src --fix --cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlp-rwanda/ecommerce-app-legends-bn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atlp-rwanda/ecommerce-app-legends-bn/issues"
  },
  "homepage": "https://github.com/atlp-rwanda/ecommerce-app-legends-bn#readme",
  "dependencies": {
    "@babel/node": "^7.20.7",
    "babel-node": "^0.0.1-security",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "prettier": "^2.8.4",
    "swagger-ui-express": "^4.6.2"
  }
}
